# CitizenHelper

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dualism/dotaheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualism/citizenhelper/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/dualism/citizenhelper/adapters/: HeroAdapter.kt
app/src/main/java/com/dualism/citizenhelper/fragments/: FragmentLogin.kt  FragmentRegister.kt
app/src/main/java/com/dualism/citizenhelper/fragments/auth/: FragmentLogin.kt  FragmentRegister.kt
app/src/main/java/com/dualism/citizenhelper/fragments/main/: ProfileFragment.kt  RequestsFragment.kt  TopicsFragment.kt
app/src/main/java/com/dualism/citizenhelper/models/: Hero.kt  registerUser.kt
app/src/main/java/com/dualism/citizenhelper/presenters/: HeroListPresenter.kt
app/src/main/java/com/dualism/citizenhelper/services/: ErrorTypes.kt  RestApiService.kt  ServiceBuilder.kt  StorageService.kt  registerApiInterface.kt
app/src/main/java/com/dualism/citizenhelper/views/: HeroListView.kt
app/src/main/res/anim/: slide_in.xml  slide_in_enter.xml  slide_out.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user.xml  cell_hero.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_requests.xml  fragment_topics.xml
app/src/main/res/menu/: navigation.xml  selector_nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dualism/dotaheroes/: ExampleUnitTest.kt
data/src/androidTest/java/com/dualism/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/dualism/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dualism/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/dualism/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
