<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chapter"
        android:icon="@drawable/themes"
        android:title="Проблемы"/>
    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/folder"
        android:title="Мои заявки"/>
    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/profile"
        android:title="Профиль"/>
</menu>