<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.auth.FragmentRegister"
    android:background="@color/primary_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yanone_regular"
            android:text="Регистрация"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="42sp"
            android:textColor="@color/secondary_background"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textedit_register_firstName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:hint="Имя"
        android:textColorHint="#C0C0C0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/yanone_regular"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textedit_register_lastName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:hint="Фамилия"
        android:textColorHint="#C0C0C0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/yanone_regular"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textedit_register_middleName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:hint="Отчество"
        android:textColorHint="#C0C0C0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/yanone_regular"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textedit_register_address"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:hint="Адрес проживания"
        android:textColorHint="#C0C0C0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/yanone_regular"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textedit_register_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:hint="@string/prompt_email"
        android:textColorHint="#C0C0C0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/yanone_regular"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textedit_register_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Пароль"
        android:textColorHint="#C0C0C0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/yanone_regular"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/button_attempt_register"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center"
        android:fontFamily="@font/yanone_regular"
        android:textSize="20sp"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>



</LinearLayout>